<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jf3-DV-72R">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pI2-GV-OLH">
                                <rect key="frame" x="10" y="64" width="51" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e5p-aX-am7"/>
                                </constraints>
                                <state key="normal" title="Update"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qlM-Rb-EZo">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="2nc-0B-uju" customClass="MyTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2nc-0B-uju" id="1lp-Ke-tfS">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yf0-ay-LTB">
                                                    <rect key="frame" x="10" y="2" width="56" height="56"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="9Aj-bT-LyL"/>
                                                        <constraint firstAttribute="width" constant="56" id="vmm-2u-Awv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0l-7e-v10">
                                                    <rect key="frame" x="76" y="8" width="481" height="23"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujj-bC-sGq">
                                                    <rect key="frame" x="76" y="35" width="481" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ujj-bC-sGq" secondAttribute="trailing" constant="10" id="7Wh-gy-mNS"/>
                                                <constraint firstItem="g0l-7e-v10" firstAttribute="top" secondItem="1lp-Ke-tfS" secondAttribute="topMargin" constant="8" id="GyX-lA-VsX"/>
                                                <constraint firstItem="Yf0-ay-LTB" firstAttribute="leading" secondItem="1lp-Ke-tfS" secondAttribute="leadingMargin" constant="10" id="MZ3-Ko-5zM"/>
                                                <constraint firstItem="ujj-bC-sGq" firstAttribute="leading" secondItem="Yf0-ay-LTB" secondAttribute="trailing" constant="10" id="Wg8-Ww-Udp"/>
                                                <constraint firstItem="g0l-7e-v10" firstAttribute="leading" secondItem="Yf0-ay-LTB" secondAttribute="trailing" constant="10" id="Yoa-1B-rxL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g0l-7e-v10" secondAttribute="trailing" constant="10" id="daP-ER-eGH"/>
                                                <constraint firstItem="ujj-bC-sGq" firstAttribute="top" secondItem="g0l-7e-v10" secondAttribute="bottom" constant="4" id="gus-kd-wLW"/>
                                                <constraint firstItem="Yf0-ay-LTB" firstAttribute="top" secondItem="1lp-Ke-tfS" secondAttribute="topMargin" constant="2" id="ii9-UW-4vo"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="myImageView" destination="Yf0-ay-LTB" id="rGo-OW-SjI"/>
                                            <outlet property="mySubtitleLabel" destination="ujj-bC-sGq" id="o9G-eV-RwT"/>
                                            <outlet property="myTitleLabel" destination="g0l-7e-v10" id="7po-Lk-daR"/>
                                            <segue destination="JaA-bi-Vv0" kind="show" identifier="showAutoDetail" id="NLh-rV-Udf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Y4A-RT-6v6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bD9-wl-aXN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pI2-GV-OLH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="87e-dP-aLS"/>
                            <constraint firstAttribute="trailing" secondItem="qlM-Rb-EZo" secondAttribute="trailing" id="A11-fZ-jgN"/>
                            <constraint firstItem="qlM-Rb-EZo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QM6-dt-Yuh"/>
                            <constraint firstItem="qlM-Rb-EZo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dhB-q5-kvw"/>
                            <constraint firstItem="pI2-GV-OLH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="tXI-aS-5ex"/>
                            <constraint firstAttribute="bottom" secondItem="qlM-Rb-EZo" secondAttribute="bottom" id="xuX-K9-f8n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sd8-MM-VYY">
                        <barButtonItem key="rightBarButtonItem" title="Update" id="SnG-1S-XsF">
                            <connections>
                                <action selector="updateClick:" destination="BYZ-38-t0r" id="StC-cW-uRX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="qlM-Rb-EZo" id="ecW-hD-Qbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="133"/>
        </scene>
        <!--Custom View Controller-->
        <scene sceneID="Ksm-Y5-wIr">
            <objects>
                <viewController id="JaA-bi-Vv0" customClass="CustomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2sN-xx-QV3"/>
                        <viewControllerLayoutGuide type="bottom" id="5o3-P3-zvS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfg-gM-6GG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnc-pp-kPD">
                                <rect key="frame" x="30" y="72" width="540" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DVk-Ok-5ha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vnc-pp-kPD" firstAttribute="top" secondItem="2sN-xx-QV3" secondAttribute="bottom" constant="8" id="YN3-90-TLV"/>
                            <constraint firstItem="Vnc-pp-kPD" firstAttribute="leading" secondItem="hfg-gM-6GG" secondAttribute="leadingMargin" constant="10" id="nFi-Zr-de9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vnc-pp-kPD" secondAttribute="trailing" constant="10" id="rf6-tF-63n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LRJ-3i-n2W"/>
                    <connections>
                        <outlet property="titleLabel" destination="Vnc-pp-kPD" id="aaZ-g1-GaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYi-wd-MKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E1T-i8-9bb">
            <objects>
                <navigationController id="jf3-DV-72R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yea-zl-VMH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z6P-DW-tQy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpk-Mp-p5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-621" y="133"/>
        </scene>
    </scenes>
</document>
